<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Rubber Duck Development | Tricks of the Trade</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Rubber Duck Development" />
<meta name="author" content="Robert Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rubber duck debugging is a common technique for finding bugs. In essence, one explains step-buy-step how the code works. Often the explaining process is sufficient to discover the error. In my experience, developers use rubber duck debugging after they are burnt out from other debugging techniques. If building up a thorough understanding is so useful, why wait until debugging to do it?" />
<meta property="og:description" content="Rubber duck debugging is a common technique for finding bugs. In essence, one explains step-buy-step how the code works. Often the explaining process is sufficient to discover the error. In my experience, developers use rubber duck debugging after they are burnt out from other debugging techniques. If building up a thorough understanding is so useful, why wait until debugging to do it?" />
<link rel="canonical" href="/2017/05/07/rubber-duck-development.html" />
<meta property="og:url" content="/2017/05/07/rubber-duck-development.html" />
<meta property="og:site_name" content="Tricks of the Trade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-07T15:23:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2017-05-07T15:23:00+00:00","author":{"@type":"Person","name":"Robert Brown"},"dateModified":"2017-05-07T15:23:00+00:00","description":"Rubber duck debugging is a common technique for finding bugs. In essence, one explains step-buy-step how the code works. Often the explaining process is sufficient to discover the error. In my experience, developers use rubber duck debugging after they are burnt out from other debugging techniques. If building up a thorough understanding is so useful, why wait until debugging to do it?","url":"/2017/05/07/rubber-duck-development.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/05/07/rubber-duck-development.html"},"headline":"Rubber Duck Development","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tricks of the Trade" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tricks of the Trade</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/hire-me">Hire Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rubber Duck Development</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-07T15:23:00+00:00" itemprop="datePublished">May 7, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Robert Brown</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">Rubber duck debugging</a> is a common technique for finding bugs. In essence, one explains step-buy-step how the code works. Often the explaining process is sufficient to discover the error. In my experience, developers use rubber duck debugging after they are burnt out from other debugging techniques. If building up a thorough understanding is so useful, why wait until debugging to do it?</p>

<h2 id="how">How</h2>

<p>During the design phase of software development I detail how some feature/component/library/algorithm X should work. Here are some aspects I include:</p>

<ol>
  <li>List any assumptions.</li>
  <li>List any pre-conditions, post-conditions, and invariants.</li>
  <li>Detail step-by-step how X should work.</li>
  <li>List the possible failures.</li>
  <li>Describe how to handle each failure.</li>
  <li>Describe how X interacts with other parts of the product.</li>
</ol>

<h2 id="why">Why</h2>

<p>By going through this process, I often foresee any problems before they happen. I can ensure the error is handled appropriately. It can also save time from going down a wrong path. Other times it may help me find a way to do without X.</p>

<p>This process also makes the development process almost mechanical. All the thinking was upfront. When writing an algorithm, for example, I simply do the following:</p>

<ol>
  <li>Create a base function.</li>
  <li>Write a function stub for each step and call it in the base function.</li>
  <li>Implement each stubbed function.</li>
  <li>Test the results.</li>
</ol>

<p>As an added benefit, I have my thought process documented. When I re-visit some part of an app, I can more rapidly regain my previous mental model. If someone else needs to understand something I built, he or she can see exactly what I was thinking.</p>

<h2 id="what-about-iterative-problems">What About Iterative Problems?</h2>

<p>Not all problems can be solved upfront. They require iterative exploration. Document your thought process as you go. Once you’ve come up with a working solution, circle back and run through this process. You may be surprised by what you missed.</p>

<p>Remember, take time upfront to think out a problem. Understanding a problem and it’s potential solutions can save or avoid much time lost in debugging.</p>

<hr />

<h4 id="note">Note</h4>

<p>I use a programmer’s notebook called <a href="http://happenapps.com/#quiver">Quiver</a>. (Disclaimer, I’m <em>not</em> compensated to endorse Quiver.) It has great tools such as tags and full-text search. I use it to keep daily and topical notes. Other programmer’s notebooks can work just as well. A simple text editor can work, but it requires more effort to organize.</p>

  </div><a class="u-url" href="/2017/05/07/rubber-duck-development.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tricks of the Trade</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tricks of the Trade</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rob-brown"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rob-brown</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Writing about best development practices and other topics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
