<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Amiibo Personality Research | Tricks of the Trade</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Amiibo Personality Research" />
<meta name="author" content="Robert Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="/posts/amiibo-personality-research" />
<meta property="og:url" content="/posts/amiibo-personality-research" />
<meta property="og:site_name" content="Tricks of the Trade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-13T18:41:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2020-09-13T18:41:00+00:00","author":{"@type":"Person","name":"Robert Brown"},"dateModified":"2020-09-13T18:41:00+00:00","description":"Summary","url":"/posts/amiibo-personality-research","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/amiibo-personality-research"},"headline":"Amiibo Personality Research","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tricks of the Trade" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tricks of the Trade</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/hire-me">Hire Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Amiibo Personality Research</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-13T18:41:00+00:00" itemprop="datePublished">Sep 13, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Robert Brown</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="summary">Summary</h2>

<p>Amiibo work by randomly selecting moves. By emphasizing effective moves and punishing ineffective moves, we influence the probability distributions of which moves are chosen. As said in The Hunger Games the phrase “May the odds be ever in your favor” is aptly applicable to Amiibo. We can’t make a perfect Amiibo but we can push the odds as far in our favor as possible.</p>

<p>An Amiibo’s behavior is defined by two parts: move set and personality. When asked about personalities, the immediate responses are often “personality doesn’t matter” or “you can win with any personality.” The reasoning: how ever you train an Amiibo a suitable personality will follow. This is a very pragmatic approach. But what about an empirical approach?</p>

<p>The question remains is this really the best way to find a personality? Or is it a local maximum? There are several personalities that are hard to get without spirits so they are rarely seen. Could we push the odds 10% (or even 1%) in our favor by choosing a different personality?</p>

<h2 id="procedure">Procedure</h2>

<p>To better understand how personalities work, I devised the following experiment. It’s designed to limit as many variables as possible.</p>

<ol>
  <li>Create 8 Amiibo of the same character.</li>
  <li>Reset each Amiibo.</li>
  <li>Use spirits to create each of the personalities (ignoring Normal).</li>
  <li>Scrub the Amiibo of any spirit stats (type, attack, defense).</li>
  <li>Disable learning.</li>
  <li>Copy the move set from a known, good Amiibo into each Amiibo.</li>
  <li>Play each of the personalities against each other on Final Destination in a first to 5 wins match with three stocks.</li>
  <li>Collect the stats.</li>
  <li>Back out to the menu between matches to ensure any learning is cleared.</li>
</ol>

<p>You’ll notice I only created 8 Amiibo instead of 24 or 25. This is due to two things. First, without an Amiibots-like automated setup, running lots of matches is not reasonable. Having 24 Amiibo play each other would result in 276 matches. Using 8 only requires 28 matches, roughly a 90% reduction.</p>

<p>Second, the personalities are related. This flowchart from <a href="https://twitter.com/ArklaineGenesis/status/1108550519847415808">ArklaineGenesis</a> shows how spirits can be used to change to different personalities.</p>

<p><img src="http://tricksofthetrade.pro/images/amiibo-personality-guide.png" width="700" /></p>

<p>Though when I ran through the process myself, I found an error. I was unable to get Thrill Seeker from Enthusiastic. I was able to get Thrill Seeker from Reckless. That leads me to believe the main personality branches look like this:</p>

<p><img src="http://tricksofthetrade.pro/images/amiibo-personality-main-branches.png" width="700" /></p>

<p>It has a nice symmetry to it. There are eight personalities with three different variations. As an aside, each character conveniently has three different skins. This made it easier to identify the Amiibo I created, along with naming them with the personalities.</p>

<p>It’s simple to confirm these branches. If you start with a fresh Amiibo, look for a spirit that moves it from Normal to the first stage of a branch. If you give the Amiibo three of these spirits total, you should end up with the final stage of the branch.</p>

<p>For this experiment I chose the 8 final stage personalities:</p>

<ul>
  <li>Daredevil</li>
  <li>Entertainer</li>
  <li>Lightning Fast</li>
  <li>Lively</li>
  <li>Offensive</li>
  <li>Sly</li>
  <li>Technician</li>
  <li>Unflappable</li>
</ul>

<p>These personalities should be the most distinct.</p>

<p>As for the character, I chose Link for several reasons:</p>

<ul>
  <li>Link is my main and I know him best.</li>
  <li>He is a high-tier Amiibo and one of the most common in tournaments.</li>
  <li>I have trained a Link Amiibo that performs decently.</li>
  <li>Link has a wide range of attacks: grounded/aerial and melee/range with lots of kill options. He even has items. Any personality should find a home with Link.</li>
</ul>

<p>There are some caveats with this experiment.</p>

<ul>
  <li>Different move sets may work better with different personalities.</li>
  <li>Different Amiibo may work better with different personalities.</li>
  <li>These matches were Link vs. Link. Other personalities may work better against different characters.</li>
  <li>Theses were vanilla matches. Spirits could change the results.</li>
  <li>Even with first to five wins there weren’t many rounds run.</li>
  <li>The final stage personalities may be so specialized they aren’t as effective. The first or second stage personalities may be more balanced.</li>
  <li>Personality labels are not granular. There are many underlying stats, ex. Aggression, Defensiveness, Edgeguard, Anticipation, and many more. Several of those are two bytes each. That gives over 65,000 possible values for each stat. Even within one personality there is a lot of variation.</li>
  <li>This means giving different spirits likely would have given slightly different personalities.</li>
</ul>

<h2 id="analysis">Analysis</h2>

<p>Enough about the procedure. Let’s look at the results.</p>

<p>For each match I recorded wins/loses, KOs/falls, and damage given/received. From that I derived several key metrics.</p>

<p>The full data set is <a href="https://gist.github.com/rob-brown/50463be906f7d6d98d54a58d0acc5dea">here</a>.</p>

<h3 id="match-wins">Match Wins</h3>

<p>How many first-to-five matches the personality won.</p>

<script src="https://gist.github.com/rob-brown/50463be906f7d6d98d54a58d0acc5dea.js?file=rank-by-match-wins.csv"></script>

<h3 id="win-rate">Win Rate</h3>

<p>Matches won to total games.</p>

<script src="https://gist.github.com/rob-brown/50463be906f7d6d98d54a58d0acc5dea.js?file=rank-by-win-rate.csv"></script>

<h3 id="damage-given-per-game">Damage Given Per Game</h3>

<p>Average damage per game.</p>

<script src="https://gist.github.com/rob-brown/50463be906f7d6d98d54a58d0acc5dea.js?file=rank-by-damage-given-per-game.csv"></script>

<h3 id="damage-given-per-ko">Damage Given Per KO</h3>

<p>Average damage a personality did to get kill. Lower is better. This metric may be more important than damager per game. This means a personality can get kills sooner.</p>

<script src="https://gist.github.com/rob-brown/50463be906f7d6d98d54a58d0acc5dea.js?file=rank-by-damage-given-per-ko.csv"></script>

<h3 id="damage-received-per-fall">Damage Received Per Fall</h3>

<p>Average damage before dying. Higher is better. Shows how long a personality can survive.</p>

<script src="https://gist.github.com/rob-brown/50463be906f7d6d98d54a58d0acc5dea.js?file=rank-by-damage-received-per-fall.csv"></script>

<p>Surprisingly, the more aggressive personalities survived longest.</p>

<h3 id="kos-per-game">KOs Per Game</h3>

<p>Average number of kills per game. For a three-stock game, closer to 3 is best.</p>

<script src="https://gist.github.com/rob-brown/50463be906f7d6d98d54a58d0acc5dea.js?file=rank-by-kos-per-game.csv"></script>

<h3 id="kos-per-fall">KOs Per Fall</h3>

<p>Number of kills per own death. Greater than 1 is good.</p>

<script src="https://gist.github.com/rob-brown/50463be906f7d6d98d54a58d0acc5dea.js?file=rank-by-kos-per-fall.csv"></script>

<h2 id="conclusion">Conclusion</h2>

<p>The Offensive personality is a clear winner with Lightning Fast in a close second. Offensive is top is every metric except one. Lightning Fast was able to kill at a slightly lower damage on average.</p>

<p>Sly only won a single game. It played too safely and just wasn’t able to get reliable kills. These personalities show the best defense is a good offense.</p>

<p>Clearly personality does matter. Most people I’ve talked to end up with an Enthusiastic personality. With Enthusiastic in the Offensive branch, they are already in a good position. This could explain the sentiment that personality doesn’t matter. If you always end up with a personality optimized for kills then you can focus more on tuning an Amiibo’s move set. Again, it’s a very pragmatic strategy.</p>

<p>This research would not have been possible without all the modders out there, especially fudgepop01. Thank you for your contributions to the Amiibo community.</p>

  </div><a class="u-url" href="/posts/amiibo-personality-research" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tricks of the Trade</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tricks of the Trade</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rob-brown"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rob-brown</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Writing about best development practices and other topics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
