<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Best Starter | Tricks of the Trade</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Best Starter" />
<meta name="author" content="Robert Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever since 1996 the question has been posed, “Which Pokémon is the best starter?” Super Smash Bros. Ultimate pushes this further. The Pokémon Trainer character allows choosing Squirtle, Ivysaur, and Charizard as the first Pokémon to come out. For Pokémon Day this year I wanted to find out which of the three starters work best for an amiibo." />
<meta property="og:description" content="Ever since 1996 the question has been posed, “Which Pokémon is the best starter?” Super Smash Bros. Ultimate pushes this further. The Pokémon Trainer character allows choosing Squirtle, Ivysaur, and Charizard as the first Pokémon to come out. For Pokémon Day this year I wanted to find out which of the three starters work best for an amiibo." />
<link rel="canonical" href="/amiibo/2021/02/23/the-best-starter.html" />
<meta property="og:url" content="/amiibo/2021/02/23/the-best-starter.html" />
<meta property="og:site_name" content="Tricks of the Trade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T02:16:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2021-02-23T02:16:00+00:00","author":{"@type":"Person","name":"Robert Brown"},"dateModified":"2021-02-23T02:16:00+00:00","description":"Ever since 1996 the question has been posed, “Which Pokémon is the best starter?” Super Smash Bros. Ultimate pushes this further. The Pokémon Trainer character allows choosing Squirtle, Ivysaur, and Charizard as the first Pokémon to come out. For Pokémon Day this year I wanted to find out which of the three starters work best for an amiibo.","url":"/amiibo/2021/02/23/the-best-starter.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/amiibo/2021/02/23/the-best-starter.html"},"headline":"The Best Starter","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tricks of the Trade" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tricks of the Trade</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/hire-me">Hire Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Best Starter</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-23T02:16:00+00:00" itemprop="datePublished">Feb 23, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Robert Brown</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ever since 1996 the question has been posed, “Which Pokémon is the best starter?” Super Smash Bros. Ultimate pushes this further. The Pokémon Trainer character allows choosing Squirtle, Ivysaur, and Charizard as the first Pokémon to come out. For Pokémon Day this year I wanted to find out which of the three starters work best for an amiibo.</p>

<h2 id="hypothesis">Hypothesis</h2>

<p>The general suggestion for Pokémon Trainer is to choose Ivysaur as the starter. The reasoning is that it takes two switches to get to Squirtle, who is the weakest of the three. Though in a three-stock match, Squirtle will likely come out three times. So it will inevitably come out.</p>

<p>Squirtle is light and fast. It’s good at getting in some damage but not so much at finishing. Ivysaur hits hard but is a bit slow. It also has poor recovery. But it will switch to Charizard to help recover. Charizard is the strongest of the three with great recovery and a several kill moves, especially, flare blitz. Though Charizard can easily flare blitz off the edge to self destruct.</p>

<p>My hypothesis is that Squirtle is the best starter. It gets in some quick damage while it’s fresh and unlikely to get knocked out. It then switches to Ivysaur to rack up some more damage. Once it gets knocked off the stage it will switch to Charizard which will then finish the job. At that point Charizard will likely have high damage and get knocked out, switching back to Squirtle and repeating the process.</p>

<h2 id="procedure">Procedure</h2>

<p>For this experiment I trained a Squirtle amiibo that performs well. I trained one following the <a href="https://exion-vault.com/2020/08/30/ssbu-amiibo-pokemon_trainer/">Exion Vault guide</a>. I specifically did not train it to switch, relying on the built-in AI for switching. This amiibo was able to take out an Incineroar. It has since taken out several Incineroar, King K. Rool, and Bowser.</p>

<video width="560" playsinline="" src="/assets/vid/charizard-dethrones-incineroar.mp4" controls=""></video>

<p>Once I had a good performing amiibo, I spoofed it to be an Ivysaur and Charizard. These three amiibo start as their respective figures. There’s also a Pokémon Trainer amiibo that can explicitly choose its starter. I made three variations of that amiibo for good measure. These six amiibo are byte-for-byte identical except for the following:</p>

<ul>
  <li>Amiibo ID</li>
  <li>Serial Number</li>
  <li>Starter (for Pokémon Trainer)</li>
  <li>Name (for Pokémon Trainer)</li>
  <li>Checksums</li>
</ul>

<p>I then put the amiibo on Amiibots and let them compete until they reached 50 matches.</p>

<h2 id="results">Results</h2>

<p>Here are the rankings after 50 matches ordered by ranking:</p>

<h3 id="1-charizard">#1 Charizard</h3>
<p><img height="200" src="/assets/img/charizard-50.jpg" /></p>

<h3 id="2-ivysaur">#2 Ivysaur</h3>
<p><img height="200" src="/assets/img/ivysaur-50.jpg" /></p>

<h3 id="3-pokémon-trainer-ivysaur">#3 Pokémon Trainer Ivysaur</h3>
<p><img height="200" src="/assets/img/pt-ivysaur-50.jpg" /></p>

<h3 id="4-pokémon-trainer-charizard">#4 Pokémon Trainer Charizard</h3>
<p><img height="200" src="/assets/img/pt-charizard-50.jpg" /></p>

<h3 id="5-squirtle">#5 Squirtle</h3>
<p><img height="200" src="/assets/img/squirtle-50.jpg" /></p>

<h3 id="6-pokémon-trainer-squirtle">#6 Pokémon Trainer Squirtle</h3>
<p><img height="200" src="/assets/img/pt-squirtle-50.jpg" /></p>

<h2 id="analysis">Analysis</h2>

<p>The scores alone don’t tell the full story. From what I’ve seen, Ivysaur is the clear winner with Charizard in a very close second. Both my Ivysaur performed very well. It wasn’t until nearing 50 that they started dropping off. For example, here’s a ranking at 20 matches:</p>

<p><img height="200" src="/assets/img/pt-ivysaur-20.jpg" /></p>

<p>Ivysuar was very close to a 29 ranking many times. Charizard got close a couple times too. The difference likely comes from changes in the amiibo pool. It also seemed to perform less well on Amiibots Zebes, but I haven’t done a thorough analysis on that.</p>

<p>My hypothesis turned out to be mostly right. My Squirtle played out as I expected. However, some times it stayed as a Squirtle far too long. I haven’t quite figured out what triggers Pokémon Trainer to switch (more ideas on that later). Squirtle did well as long as it followed the cadence. If it stayed Squirtle too long then it would get knocked out late in the Ivysuar phase or early Charizard phase. If the switching can be better controlled, then Squirtle becomes more viable.</p>

<p>For Ivysaur, it would do some good damage then get knocked off the stage. That would trigger the switch to Charizard. The opponent wasn’t always ready for a KO yet. So Charizard would rack up some more damage and finish. By that point Charizard was fairly damaged, especially from excessive use of flare blitz. If timing went well, it would switch to Squirtle which would be easily knocked out with the high damage. From there, the cycle repeated.</p>

<p>Charizard is an interesting case. It would often throw away the first of its three stocks. It would use flare blitz too early, causing it to hurt itself early on. The opponent often wasn’t in kill range yet then it would switch to Squirtle. This lead to the worse case scenario for Squirtle: trying to get a kill while it is heavily damaged. It would typically get knocked out. It would then respawn as Ivysaur. From here it played out similarly to the Ivysaur starter described above. With the opponent heavily damaged at this point it was in a strong position to quickly even the stocks.</p>

<p>In general, Pokémon Trainer appears to be a strong counter against Incineroar, Bowser, and King K. Rool. Those characters may be heavy and hit hard, but they are also big, slow targets. Instead of dodging or shielding, they often rely on their weight to take a blow then hit back harder. Charizard exploits this by rushing in with a powerful flare blitz, finishing them before they can react.</p>

<p>On the other hand, Pokémon Trainer struggles with smaller, lighter characters like Pichu, Sheik, and Falco. They tend to jump, shield, and dodge more. Many times I’ve seen Charizard flare blitz past an opponent and barely being unable to recover.</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OEPy3FmKgc0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>There is a very stark difference between my Squirtle amiibo and the Pokémon Trainer equivalent. Seeing they are almost identical in every way, they should perform the same. Yet, the two amiibo acted very differently. The Pokémon Trainer variant Squirtle would flare blitz of the stage. It would come back and grab the ledge. It would then jump and flare blitz soaring over the opponent’s head and off the other side of the stage. It would repeat this back and forth across the stage. All the while the opponent just stands there dumbfounded that this Charizard is inflicting self-damage.</p>

<p>The other five amiibo almost never behaved this way. Here’s a clip:</p>

<video width="560" playsinline="" src="/assets/vid/jump-flare-blitz2.mp4" controls=""></video>

<p>I have two hypotheses about this behavior:</p>

<ol>
  <li>Different behavior based on amiibo ID.</li>
  <li>RNG is seeded based on bytes in the bin file, such as name.</li>
</ol>

<p>Neither is a strong hypothesis but would be interesting to study further. For example, train a Link amiibo and spoof it for all the different figure variations. Or create several amiibo that are identical except in name (and maybe serial number).</p>

<h2 id="pokémon-switching">Pokémon Switching</h2>

<p>It’s very clear the amiibo switches from Ivysaur to Charizard when knocked off stage. Other cases are less clear. A time-based switch seems logical. Though there are times it changes very quickly and other times it stays for an unusually long time.</p>

<p>I’ve noticed Pokémon Trainer frequently switches when the Pokémon gets knocked high in the air near the blast zone. It’s the most reliable indicator I’ve seen anyway.</p>

<p>I suspect aerial switching may be related to the double-jump behavior jozz noted recentely. Basically jozz noticed that amiibo often will use an aerial jump when you walk under them while they are in the air. This double-jump behavior could trigger something similar to the recovery behavior. An aerial jump won’t save the amiibo since it’s near the blast zone. Instead, it tries switching to see if that gives it a better opportunity. More research is required for this behavior.</p>

<h2 id="caveats">Caveats</h2>

<p>This is just one instance of an amiibo. Other training methods will perform differently. When training this amiibo, I did not manually switch Pokémon. Teaching a Squirtle amiibo to manually switch may improve it’s performance since it will be less likely to stay a Squirtle for long periods.</p>

<p>If it’s true that amiibo act differently on different Switches based on how players have played against the AI, then manually switching amiibo may help the amiibo perform more consistently across devices.</p>

<p>Another caveat is the Amiibots matches aren’t entirely random. The composition of the pool changes over time. Also, the loyalty points allow for some trainers to be picked more frequently. Hopefully that means my amiibo were more likely to play against well-trained amiibo.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Pokémon Trainer is a very interesting and powerful character but is susceptible to RNG. Overall, Ivysaur and Charizard are the best choices but Squirtle can perform well too. I look forward to trying more variations with this amiibo.</p>

  </div><a class="u-url" href="/amiibo/2021/02/23/the-best-starter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tricks of the Trade</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tricks of the Trade</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rob-brown"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rob-brown</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Writing about best development practices and other topics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
